# zxcBots

./: Banword.cs  BanwordConfig.cs  BanwordLoader.cs  Command.cs  Config.cs  EventSystem.cs  EventTwitchWss.cs  Faceit.cs  LICENSE.md  Poll.cs  Prediction.cs  Program.cs  README.md  README_RU.md  TaroCardFolter.cs  Tech.cs  Translator.cs  TwitchChatBot.csproj  TwitchChatBot.sln  TwitchClientContainer.cs
