<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
		<PublishTrimmed>false</PublishTrimmed>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TwitchLib" Version="3.5.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="TwitchLib\Api\Helix\Models\Predictions\CreatePrediction\" />
	</ItemGroup>

</Project>
